<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Java 类与对象【Java 学习笔记 09】 |  TUFZ&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/TUFZ/ImgHosting/TUFZ-Img/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="TUFZ's Blog" type="application/atom+xml">
</head>

</html>
<!--浏览器搞笑标题-->
  <script type="text/javascript" src="/js/FunnyTitle.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/TUFZ/CDN@0.0.2/itufz.com/js/instantclick-1.2.2.js" type="module"></script>
<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-Java类与对象" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Java 类与对象【Java 学习笔记 09】
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/24/Java%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/" class="article-date">
  <time datetime="2020-03-24T06:34:08.000Z" itemprop="datePublished">2020-03-24</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Java 学习笔记</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.6k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>Java 语言最大的特点在于面向对象的编程设计，并且面向对象的编程设计也在由于 Java 自身的发展而不断发展，同时很多最初不支持面向对象的编程语言都开始转向了面向对象编程，但也有人认为面向过程编程会更好，或者是使用函数式编程会更好</p>
<a id="more"></a>

<h1 id="面向对象简介"><a href="#面向对象简介" class="headerlink" title="面向对象简介"></a>面向对象简介</h1><p>最早出现并且流行至今的编程语言主要有 C、C++、Java，其中 C 语言已经成为了面向过程开发的代表，C++ 和 Java 都是面向对象的编程语言</p>
<p>所谓的面向过程指的是面对一个问题的解决方案，更多情况下是不会做出重用的设计思考，而面向对象的主要设计思想就是模块化设计，并且可以重用配置，在整个面向对象的设计里面，更多的情况下考虑的是标准，在使用的时候根据标准进行拼装</p>
<p>面向对象还有三个主要特征：</p>
<ul>
<li>封装性：内部的操作对外部不可见，当内部的操作都不可直接使用的时候才是最安全的</li>
<li>继承性：在已有结构的基础上继续进行功能的扩充</li>
<li>多态性：是在继承性的基础上扩充的概念，指的是类型的转换处理</li>
</ul>
<p>在进行面向对象开发时还有三个步骤：</p>
<ul>
<li>OOA：面向对象分析</li>
<li>OOD：面向对象设计</li>
<li>OOP：面向对象编程</li>
</ul>
<h1 id="类与对象简介"><a href="#类与对象简介" class="headerlink" title="类与对象简介"></a>类与对象简介</h1><p>面向对象的核心就是类与对象，类是对某一类事物的共性的抽象概念，而对象描述的是一个具体的产物，对象与对象之间不同的是对象各自的属性，每一个属性的集合就构成了对象，但是所有的属性都是群体的定义，而群体的定义就形成了一个类</p>
<p>类是一个模板，而对象就是类可以使用的实例，先定义类才可以定义对象，但是类不能直接使用，对象可以直接使用，在类之中一般都会有两个组成：</p>
<ul>
<li>成员属性（Field）：也可以称为属性</li>
<li>成员行为（Method）：定义对象具有的处理行为</li>
</ul>
<h1 id="类与对象的定义和使用"><a href="#类与对象的定义和使用" class="headerlink" title="类与对象的定义和使用"></a>类与对象的定义和使用</h1><p>在 Java 中类是一个独立的结构体，所以需要使用 class 来进行定义，而在类之中主要由属性和方法组成，属性就是一个个具体的变量，而方法就是可以重复执行的代码</p>
<p>eg. 定义一个类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    String name;</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">talk</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"我是"</span> + name + <span class="string">"，我今年"</span> + age + <span class="string">"岁了！"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在已经定义了一个类了，其中包含两个属性和一个方法，如果要使用这个类，必须通过对象来完成，而如果要产生对象，就必须使用如下代码格式：（对象必须经过实例化之后才能使用）</p>
<ul>
<li>声明并实例化对象：类名称 对象名称 = new 类名称();</li>
<li>分步完成：<ul>
<li>声明对象：类名称 对象名称 = null;</li>
<li>实例化对象：对象名称 = new 类名称();</li>
</ul>
</li>
</ul>
<p>当获取了实例化对象之后，那么就需要通过对象进行类中的操作调用，有两种调用方式：</p>
<ul>
<li>调用类中的属性：实例化对象.成员属性;</li>
<li>调用类中的方法：实例化对象.方法名称();</li>
</ul>
<p>eg. 使用对象操作类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    String name;</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">talk</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"I am "</span> + name + <span class="string">", I'm "</span> + age + <span class="string">" years old"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Person per = <span class="keyword">new</span> Person(); <span class="comment">// 声明并实例化对象</span></span><br><span class="line">        per.name = <span class="string">"Kiring"</span>;</span><br><span class="line">        per.age = <span class="number">20</span>;</span><br><span class="line">        per.talk();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果此时的程序没有进行对象属性内容的设置，则该数据内容为其数据类型对应的默认值</p>
<h1 id="对象内存分析"><a href="#对象内存分析" class="headerlink" title="对象内存分析"></a>对象内存分析</h1><p>Java 之中类属于引用数据类型，引用数据类型最大的困难在于要进行内存的管理，同时进行操作的时候也会发生内存关系的变化，所以要掌握程序内存关系的简单分析</p>
<p>如果要进行内存分析，首先先给出两块最为常用的内存空间：</p>
<ul>
<li>堆内存：保存的是对象的具体信息，在程序之中，堆内存空间的开辟是通过 new 完成的</li>
<li>栈内存：保存的是一块堆内存的地址，即：通过地址找到堆内存，进而找到对象内容，但是有时候为了简化分析，可以简单的理解为：对象名称保存在栈内存之中</li>
</ul>
<h1 id="对象引用分析"><a href="#对象引用分析" class="headerlink" title="对象引用分析"></a>对象引用分析</h1><p>类本身属于引用数据类型，会涉及到内存的引用传递，引用传递的本质就是：同一块堆内存空间可以被不同的栈内存所指向，也可以更换指向</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Person per1 = <span class="keyword">new</span> Person(); <span class="comment">// 声明并实例化对象</span></span><br><span class="line">        per1.name = <span class="string">"Kiring"</span>;</span><br><span class="line">        per1.age = <span class="number">20</span>;</span><br><span class="line">        Person per2 = per1; <span class="comment">// 引用传递</span></span><br><span class="line">        per2.age = <span class="number">30</span>;</span><br><span class="line">        per1.talk();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个时候的引用传递是直接在主方法之中定义的，也可以通过方法实现引用传递，这个时候一定要观察方法的参数类型，同时也要观察方法的执行过程，如下：程序是将 Person 类的实例化对象（内存地址-数值）传递到了 change() 方法之中，由于传递的是一个 Person 类型，那么 change() 方法接收的也是 Person 类型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Person per = <span class="keyword">new</span> Person(); <span class="comment">// 声明并实例化对象</span></span><br><span class="line">        per.name = <span class="string">"Kiring"</span>;</span><br><span class="line">        per.age = <span class="number">20</span>;</span><br><span class="line">        change(per); <span class="comment">// Person temp per</span></span><br><span class="line">        per.talk();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">change</span><span class="params">(Person temp)</span> </span>&#123;</span><br><span class="line">        temp.age = <span class="number">80</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="引用与垃圾产生分析"><a href="#引用与垃圾产生分析" class="headerlink" title="引用与垃圾产生分析"></a>引用与垃圾产生分析</h1><p>引用传递如果处理不当，会造成垃圾的产生，所谓的垃圾空间就是没有任何栈内存所指向的堆内存空间，所有的垃圾将被 GC（Garbage Collector）不定期进行回收并且释放无用内存空间，但是如果垃圾过多，一定会影响 GC 的处理性能，从而降低整体的程序性能，所以在实际的开发之中，对于垃圾的产生应该越少越好</p>
<p>一个栈内存只能保存一个堆内存的地址数据，如果发生更改，则之前的地址数据将从此栈内存中彻底消失</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://itufz.com/2020/03/24/Java%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/03/23/Java%E6%96%B9%E6%B3%95%E7%9A%84%E5%AE%9A%E4%B9%89%E5%8F%8A%E4%BD%BF%E7%94%A8/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Java 方法的定义及使用【Java 学习笔记 08】</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'U2vDKDPkQrznPYSPhkw6c4V3-gzGzoHsz',
        app_key: '6Fn0FfJiLWDtQYYfOBbevrX2',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <br>
    <div style="display: flex; flex-flow: row nowrap; justify-content: center;">
      <a href="https://github.com/TUFZ" target="_blank" rel="external nofollow noopener noreferrer">
        <img src="https://cdn.jsdelivr.net/gh/TUFZ/ImgHosting//TUFZ-Img/footer/github.png" alt="" style="height: 20px; width: 20px;"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://blog.csdn.net/qq_44475551" target="_blank" rel="external nofollow noopener noreferrer">
        <img src="https://cdn.jsdelivr.net/gh/TUFZ/ImgHosting//TUFZ-Img/footer/csdn.png" alt="" style="height: 20px; width: 20px;"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="mailto:admin@itufz.com" target="_blank" rel="external nofollow noopener noreferrer">
        <img src="https://cdn.jsdelivr.net/gh/TUFZ/ImgHosting//TUFZ-Img/footer/email.png" alt="" style="height: 20px; width: 20px;"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1431482426&amp;site=qq&amp;menu=yes" target="_blank" rel="external nofollow noopener noreferrer">
        <img src="https://cdn.jsdelivr.net/gh/TUFZ/ImgHosting//TUFZ-Img/footer/qq.png" alt="" style="height: 20px; width: 20px;"></a>
    </div>
    <!-- <ul class="list-inline"> 原版-->
      <!-- <li> 原版-->
        <br>
        <div style="display: flex; flex-flow: row nowrap; justify-content: center;">
        Copyright &copy;
        <a class="copyright" href="https://itufz.com/" target="_blank" style="text-decoration: none; color: black;">&nbsp;TUFZ's Blog</a>
        <!-- 2020
        TUFZ 原版-->
      <!-- </li> 原版-->
      <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
      
      <!-- <li> 原版-->
        <a href="http://www.beian.miit.gov.cn/" target="_black">备案ing~</a>
      <!-- </li> 原版-->
      <!-- <li> 原版-->
        <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
        <span id="timeDate" style="vertical-align: middle;">载入天数...</span><span id="times" style="vertical-align: middle;">载入时分秒...</span>
        <script>
          var now = new Date(); 
          function createtime() { 
            var grt= new Date("03/20/2020 00:00:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
              mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
              seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
              snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
              document.getElementById("timeDate").innerHTML = "我已经等了你: "+dnum+" 天"; 
              document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分钟 " + snum + " 秒"; 
          } 
          setInterval("createtime()",250);
        </script>
        <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
        <a href="https://tongji.baidu.com/web/welcome/ico?s=169fbcc0e04223980097d96c4d22e688" target="_blank" style="color: black; text-decoration: none;">百度统计</a> 
        <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?169fbcc0e04223980097d96c4d22e688";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>          
        <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
        <!-- <li> 原版-->
          <!-- cnzz统计 -->
          <!-- 
          <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278709084&amp;web_id=1278709084'></script>
           原版-->
          <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278709084'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1278709084%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
        <!-- </li> 原版-->
      </div>
      <!-- </li> 原版-->
    <!-- </ul> 原版-->
    <!-- <ul class="list-inline"> 原版-->
      <!-- <li> 原版-->
        <br>
      <div style="display: flex; flex-flow: row nowrap; justify-content: center;">
        <div style="display: inline-block; border-radius: 4px; text-shadow: none; font-size: 12px; color: #fff; line-height: 15px; background-color: #4DC820; margin: 5px 3px 5px 3px;">
          <a href="https://hexo.io/" style="color: #fff; text-decoration: none;" target="_blank" title="由 Hexo 强力驱动" rel="license">
          <span style="display: inline-block; background-color: #4D4D4D; padding: 4px 5px 4px 6px; border-top-left-radius: 4px; border-bottom-left-radius: 4px;">Powered</span>
          <span style="display: inline-block; padding: 4px 6px 4px 2px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: #4DC820 !important;">Hexo</span></a>
        </div>
        <div  style="display: inline-block; border-radius: 4px; text-shadow: none; font-size: 12px; color: #fff; line-height: 15px; background-color: #FFA500; margin: 5px 3px 5px 3px;">
          <a href="https://github.com/Shen-Yu/hexo-theme-ayer" style="color: #fff; text-decoration: none;" target="_blank" title="站点使用 Ayer 主题" rel="license">
          <span style="display: inline-block; background-color: #4D4D4D; padding: 4px 5px 4px 6px; border-top-left-radius: 4px; border-bottom-left-radius: 4px;">Theme</span>
          <span style="display: inline-block; padding: 4px 6px 4px 2px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: #FFA500 !important;">Ayer</span></a>
        </div>
        <div  style="display: inline-block; border-radius: 4px; text-shadow: none; font-size: 12px; color: #fff; line-height: 15px; background-color: #D8B024; margin: 5px 3px 5px 3px;">
          <span style="display: inline-block; background-color: #4D4D4D; padding: 4px 5px 4px 6px; border-top-left-radius: 4px; border-bottom-left-radius: 4px;" id="busuanzi_container_site_pv">PV</span>
          <span style="display: inline-block; padding: 4px 6px 4px 2px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: #D8B024 !important;" id="busuanzi_value_site_pv"></span>
        </div>
        <div  style="display: inline-block; border-radius: 4px; text-shadow: none; font-size: 12px; color: #fff; line-height: 15px; background-color: #8833D7; margin: 5px 3px 5px 3px;">
          <span style="display: inline-block; background-color: #4D4D4D; padding: 4px 5px 4px 6px; border-top-left-radius: 4px; border-bottom-left-radius: 4px;" id="busuanzi_container_site_uv">UV</span>
          <span style="display: inline-block; padding: 4px 6px 4px 2px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: #8833D7 !important;" id="busuanzi_value_site_uv"></span>
        </div>
        <div  style="display: inline-block; border-radius: 4px; text-shadow: none; font-size: 12px; color: #fff; line-height: 15px; background-color: #F26BAE; margin: 5px 3px 5px 3px;">
          <span style="display: inline-block; background-color: #4D4D4D; padding: 4px 5px 4px 6px; border-top-left-radius: 4px; border-bottom-left-radius: 4px;">WordCount</span>
          <span style="display: inline-block; padding: 4px 6px 4px 2px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: #F26BAE !important;">9.2k</span>
        </div>
      </div>
      <!-- </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
      <li> 原版
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
       原版-->
      <!-- 
      <li>
        <i class="fas fa-chart-area"></i>
        <span class="post-count">WordCount: 9.2k</span>
      </li>
    </ul> 原版-->
  </div>

</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://cdn.jsdelivr.net/gh/TUFZ/ImgHosting/TUFZ-Img/favicon.ico" alt="TUFZ&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/playlist">音乐</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['本博客还在优化中，欢迎常来', '愿你一生努力，一生被爱', '待人温良，遇事则刚'],
      startDelay: 50,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>