<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Java 程序逻辑控制【Java 学习笔记 07】 |  TUFZ&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/TUFZ/ImgHosting/TUFZ-Img/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="TUFZ's Blog" type="application/atom+xml">
</head>

</html>
<!--浏览器搞笑标题-->
  <script type="text/javascript" src="/js/FunnyTitle.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/TUFZ/CDN@0.0.2/itufz.com/js/instantclick-1.2.2.js" type="module"></script>
<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-Java程序逻辑控制" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Java 程序逻辑控制【Java 学习笔记 07】
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/21/Java%E7%A8%8B%E5%BA%8F%E9%80%BB%E8%BE%91%E6%8E%A7%E5%88%B6/" class="article-date">
  <time datetime="2020-03-21T14:41:12.000Z" itemprop="datePublished">2020-03-21</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Java 学习笔记</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">878字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">3分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="if-分支结构"><a href="#if-分支结构" class="headerlink" title="if 分支结构"></a>if 分支结构</h1><p>程序开发的过程中会存在三种程序逻辑：顺序结构、分支结构、循环结构，if 分支结构主要是针对关系表达式进行判断处理的分支操作，分支语句主要有三种使用形式，使用的关键字：if、else</p>
<a id="more"></a>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (布尔表达式) &#123;</span><br><span class="line">    条件满足时执行;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (布尔表达式) &#123;</span><br><span class="line">    条件满足时执行;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (布尔表达式) &#123;</span><br><span class="line">    条件满足时执行;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    条件不满足时执行;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用 if 最主要的特点就是它可以进行若干个条件判断，进行多条件判断时可以不写 else 语句，但是最好总是写上 else 语句</p>
<h1 id="switch-开关语句"><a href="#switch-开关语句" class="headerlink" title="switch 开关语句"></a>switch 开关语句</h1><p>switch 是一个开关语句，它主要是根据内容来进行判断，需要注意的是 switch 中可以判断的只能是数据（int、char、枚举、String），switch 不能使用逻辑判断，注意：JDK 1.7 之后才支持 String</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (数据) &#123;</span><br><span class="line">    <span class="keyword">case</span> 数值:</span><br><span class="line">        数值满足时执行;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> 数值:</span><br><span class="line">        数值满足时执行;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        所有数值均不满足时执行;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>switch 语句在进行设计的时候，如果没有在每一个 case 后面追加 break 语句，那么会在第一个匹配的 case 之后继续执行，知道全部 switch 中的后续代码执行完毕或者遇见 break</p>
<h1 id="while-循环语句"><a href="#while-循环语句" class="headerlink" title="while 循环语句"></a>while 循环语句</h1><p>在程序之中提供有 while 语句来实现循环，该语句有两种定义形式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// while</span></span><br><span class="line"><span class="keyword">while</span> (布尔表达式) &#123;</span><br><span class="line">    条件满足时执行;</span><br><span class="line">    修改循环条件;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// do...while</span></span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    条件满足时执行;</span><br><span class="line">    修改循环条件;</span><br><span class="line">&#125; <span class="keyword">while</span> (布尔表达式);</span><br></pre></td></tr></table></figure>

<p>while 循环与 do…while 循环的区别：</p>
<ul>
<li>while 是先判断再执行</li>
<li>do…while 是先执行一次再判断</li>
</ul>
<p>实际开发中一般很少用到 do…while</p>
<h1 id="for-循环语句"><a href="#for-循环语句" class="headerlink" title="for 循环语句"></a>for 循环语句</h1><p>for 循环定义的语法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (定义循环的初始化数值; 循环判断; 修改循环数据) &#123;</span><br><span class="line">    循环语句的执行;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于 while 和 for 循环的选择只有一个参考标准：</p>
<ul>
<li>在明确确定循环次数的情况下，优先使用 for 循环</li>
<li>在不知道循环次数，但是知道循环结束条件的情况下，优先使用 while 循环</li>
</ul>
<h1 id="循环控制"><a href="#循环控制" class="headerlink" title="循环控制"></a>循环控制</h1><p>在循环语句定义的时候通常会使用到的两个循环控制语句：break，continue</p>
<ul>
<li>break 的主要功能是退出整个循环结构</li>
<li>continue 只是结束当前一次循环的执行，跳过当前一次循环</li>
</ul>
<p>利用 continue 实现 goto 的功能（不建议开发时使用如上代码）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        point: <span class="keyword">for</span> (<span class="keyword">int</span> x=<span class="number">0</span>; x&lt;<span class="number">10</span>; x++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> y=<span class="number">0</span>; y&lt;<span class="number">3</span>; y++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (x == y) &#123;</span><br><span class="line">                    <span class="keyword">continue</span> point;</span><br><span class="line">                &#125;</span><br><span class="line">                System.out.println(x);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="循环嵌套"><a href="#循环嵌套" class="headerlink" title="循环嵌套"></a>循环嵌套</h1><p>在一个循环语句之中嵌套其他循环语句，循环嵌套的层次越多，时间复杂度越高</p>
<p>eg. 打印乘法口诀表</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> a=<span class="number">1</span>; a&lt;<span class="number">10</span>; a++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> b=<span class="number">1</span>; b&lt;=a; b++) &#123;</span><br><span class="line">                System.out.print(a + <span class="string">" x "</span> + b + <span class="string">"= "</span> + (a*b) + <span class="string">"\t"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>eg. 打印三角形</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> line = <span class="number">5</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> x=<span class="number">0</span>; x&lt;line; x++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> y=<span class="number">0</span>; y&lt;line-x; y++) &#123;</span><br><span class="line">                System.out.print(<span class="string">" "</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> y=<span class="number">0</span>; y&lt;=x; y++) &#123;</span><br><span class="line">                System.out.print(<span class="string">"* "</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://itufz.com/2020/03/21/Java%E7%A8%8B%E5%BA%8F%E9%80%BB%E8%BE%91%E6%8E%A7%E5%88%B6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/03/23/Java%E6%96%B9%E6%B3%95%E7%9A%84%E5%AE%9A%E4%B9%89%E5%8F%8A%E4%BD%BF%E7%94%A8/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Java 方法的定义及使用【Java 学习笔记 08】
          
        </div>
      </a>
    
    
      <a href="/2020/03/20/Java%E8%BF%90%E7%AE%97%E7%AC%A6/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Java 运算符【Java 学习笔记 06】</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'U2vDKDPkQrznPYSPhkw6c4V3-gzGzoHsz',
        app_key: '6Fn0FfJiLWDtQYYfOBbevrX2',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <br>
    <div style="display: flex; flex-flow: row nowrap; justify-content: center;">
      <a href="https://github.com/TUFZ" target="_blank" rel="external nofollow noopener noreferrer">
        <img src="https://cdn.jsdelivr.net/gh/TUFZ/ImgHosting//TUFZ-Img/footer/github.png" alt="" style="height: 20px; width: 20px;"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://blog.csdn.net/qq_44475551" target="_blank" rel="external nofollow noopener noreferrer">
        <img src="https://cdn.jsdelivr.net/gh/TUFZ/ImgHosting//TUFZ-Img/footer/csdn.png" alt="" style="height: 20px; width: 20px;"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="mailto:admin@itufz.com" target="_blank" rel="external nofollow noopener noreferrer">
        <img src="https://cdn.jsdelivr.net/gh/TUFZ/ImgHosting//TUFZ-Img/footer/email.png" alt="" style="height: 20px; width: 20px;"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1431482426&amp;site=qq&amp;menu=yes" target="_blank" rel="external nofollow noopener noreferrer">
        <img src="https://cdn.jsdelivr.net/gh/TUFZ/ImgHosting//TUFZ-Img/footer/qq.png" alt="" style="height: 20px; width: 20px;"></a>
    </div>
    <!-- <ul class="list-inline"> 原版-->
      <!-- <li> 原版-->
        <br>
        <div style="display: flex; flex-flow: row nowrap; justify-content: center;">
        Copyright &copy;
        <a class="copyright" href="https://itufz.com/" target="_blank" style="text-decoration: none; color: black;">&nbsp;TUFZ's Blog</a>
        <!-- 2020
        TUFZ 原版-->
      <!-- </li> 原版-->
      <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
      
      <!-- <li> 原版-->
        <a href="http://www.beian.miit.gov.cn/" target="_black">备案ing~</a>
      <!-- </li> 原版-->
      <!-- <li> 原版-->
        <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
        <span id="timeDate" style="vertical-align: middle;">载入天数...</span><span id="times" style="vertical-align: middle;">载入时分秒...</span>
        <script>
          var now = new Date(); 
          function createtime() { 
            var grt= new Date("03/20/2020 00:00:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
              mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
              seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
              snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
              document.getElementById("timeDate").innerHTML = "我已经等了你: "+dnum+" 天"; 
              document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分钟 " + snum + " 秒"; 
          } 
          setInterval("createtime()",250);
        </script>
        <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
        <a href="https://tongji.baidu.com/web/welcome/ico?s=169fbcc0e04223980097d96c4d22e688" target="_blank">百度统计</a>
        <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
        <!-- <li> 原版-->
          <!-- cnzz统计 -->
          <!-- 
          <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278709084&amp;web_id=1278709084'></script>
           原版-->
          <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278709084'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1278709084%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
        <!-- </li> 原版-->
      </div>
      <!-- </li> 原版-->
    <!-- </ul> 原版-->
    <!-- <ul class="list-inline"> 原版-->
      <!-- <li> 原版-->
        <br>
      <div style="display: flex; flex-flow: row nowrap; justify-content: center;">
        <div style="display: inline-block; border-radius: 4px; text-shadow: none; font-size: 12px; color: #fff; line-height: 15px; background-color: #4DC820; margin: 5px 3px 5px 3px;">
          <a href="https://hexo.io/" style="color: #fff; text-decoration: none;" target="_blank" title="由 Hexo 强力驱动" rel="license">
          <span style="display: inline-block; background-color: #4D4D4D; padding: 4px 5px 4px 6px; border-top-left-radius: 4px; border-bottom-left-radius: 4px;">Powered</span>
          <span style="display: inline-block; padding: 4px 6px 4px 2px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: #4DC820 !important;">Hexo</span></a>
        </div>
        <div  style="display: inline-block; border-radius: 4px; text-shadow: none; font-size: 12px; color: #fff; line-height: 15px; background-color: #FFA500; margin: 5px 3px 5px 3px;">
          <a href="https://github.com/Shen-Yu/hexo-theme-ayer" style="color: #fff; text-decoration: none;" target="_blank" title="站点使用 Ayer 主题" rel="license">
          <span style="display: inline-block; background-color: #4D4D4D; padding: 4px 5px 4px 6px; border-top-left-radius: 4px; border-bottom-left-radius: 4px;">Theme</span>
          <span style="display: inline-block; padding: 4px 6px 4px 2px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: #FFA500 !important;">Ayer</span></a>
        </div>
        <div  style="display: inline-block; border-radius: 4px; text-shadow: none; font-size: 12px; color: #fff; line-height: 15px; background-color: #D8B024; margin: 5px 3px 5px 3px;">
          <span style="display: inline-block; background-color: #4D4D4D; padding: 4px 5px 4px 6px; border-top-left-radius: 4px; border-bottom-left-radius: 4px;" id="busuanzi_container_site_pv">PV</span>
          <span style="display: inline-block; padding: 4px 6px 4px 2px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: #D8B024 !important;" id="busuanzi_value_site_pv"></span>
        </div>
        <div  style="display: inline-block; border-radius: 4px; text-shadow: none; font-size: 12px; color: #fff; line-height: 15px; background-color: #8833D7; margin: 5px 3px 5px 3px;">
          <span style="display: inline-block; background-color: #4D4D4D; padding: 4px 5px 4px 6px; border-top-left-radius: 4px; border-bottom-left-radius: 4px;" id="busuanzi_container_site_uv">UV</span>
          <span style="display: inline-block; padding: 4px 6px 4px 2px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: #8833D7 !important;" id="busuanzi_value_site_uv"></span>
        </div>
        <div  style="display: inline-block; border-radius: 4px; text-shadow: none; font-size: 12px; color: #fff; line-height: 15px; background-color: #F26BAE; margin: 5px 3px 5px 3px;">
          <span style="display: inline-block; background-color: #4D4D4D; padding: 4px 5px 4px 6px; border-top-left-radius: 4px; border-bottom-left-radius: 4px;">WordCount</span>
          <span style="display: inline-block; padding: 4px 6px 4px 2px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: #F26BAE !important;">7.5k</span>
        </div>
      </div>
      <!-- </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
      <li> 原版
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
       原版-->
      <!-- 
      <li>
        <i class="fas fa-chart-area"></i>
        <span class="post-count">WordCount: 7.5k</span>
      </li>
    </ul> 原版-->
  </div>

</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://cdn.jsdelivr.net/gh/TUFZ/ImgHosting/TUFZ-Img/favicon.ico" alt="TUFZ&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/playlist">音乐</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['本博客还在优化中，欢迎常来', '愿你一生努力，一生被爱', '待人温良，遇事则刚'],
      startDelay: 50,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>